source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 4.0.0"

group :jekyll_plugins do
  gem "jeql", git: "https://gitlab.com/agustibr/jeql2.git", ref: "00300395fb0fabcdcd9fc1d956bf0a371970fe84"
end
